<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-serif;
    }
    .container-2 {
      background: linear-gradient(135deg, rgb(198, 76, 39), rgb(255, 129, 3));
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content:space-around;
    }
    .arrow {
      height: 40px;
      cursor: pointer;
      filter: invert(100%);
    }
    .arrow:hover {
      height: 60px;
      transition: all 0.2s;
    }
    .left {
      transform: rotate(270deg);
      position: absolute;
      left: 10px;
      z-index: 999;
    }
    .right {
      transform: rotate(90deg);
      position: absolute;
      right: 10px;
      z-index: 999;
    }
    .frame {
      position: relative;
      width: 92%;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.5);
    }
    .slider {
      display: flex;
      transition: all 1s ease;
    }
    .image {
      width: 100%;
    }
  </style>
  <body>
    <!-- Navbar-end  -->
    <div class="container-2">
      <img class="arrow left" src="assets/img/arrow.png" alt="arrow-left" />
      <div class="frame">
        <div class="slider">
          <img class="image" src="assets/img/mirzapur.webp" alt="" />
          <img class="image" src="assets/img/civilwar.webp" alt="" />
          <img class="image" src="assets/img/godzilla.webp" alt="" />
        </div>
      </div>
      <img class="arrow right" src="assets/img/arrow.png" alt="arrow-left" />
    </div>
    <!-- Banner-end  -->

    <script>
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const slider = document.querySelector(".slider");

      let slideNumber = 1;
      const images = document.querySelectorAll(".image");

      const nextSlide = () => {
        slider.style.transform = `translateX(-${slideNumber * 100}%)`;
        slideNumber++;
      };
      const prevSlide = () => {
        slider.style.transform = `translateX(-${(slideNumber - 2) * 100}%)`;
        slideNumber--;
      };
      const getFirstSlide = () => {
        slider.style.transform = `translateX(0px)`;
        slideNumber = 1;
      };
      const getLastSlide = () => {
        slider.style.transform = `translateX(-${images.length - 1 * 100}%)`;
        slideNumber = images.length;
      };

      right.addEventListener("click", () => {
        slideNumber < images.length ? nextSlide() : getFirstSlide();
      });
      left.addEventListener("click", () => {
        slideNumber > 1 ? prevSlide() : getLastSlide();
      });
    </script>
  </body>
</html>
